# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=wpuser
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress

# WordPress
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress

# nginx
NGINX_HOST_PORT_80=50080
